{
	"version": "0.0.1",
  	"name": "bookmarklet_developer_tool",
	"description": "for easier bookmarklet development",
	"dependencies":{
		"gulp":"*",
		"gulp-uglify":"*",
		"gulp-watch":"*",
		"gulp-rename":"*",
		"gulp-replace":"*",
		"gulp-connect":"*"
	},
	"repository": {
  		"type": "git",
  		"url": "https://github.com/steelydylan/bookmarklet_developer_tool.git"
	},
	"settings":{
		"port":"8002",
		"src":"src",
		"dest":"./",
		"https":false,
		"js":"formChecker.js"
	}
}